POSTGRES_USER={{ cookiecutter.postgres_user }}
POSTGRES_PASSWORD={{ cookiecutter.postgres_password }}
POSTGRES_DB={{ cookiecutter.postgres_db }}
POSTGRES_HOST=timescale
POSTGRES_HOST_PORT=5432
POSTGRES_HOST_IP=0.0.0.0
